# showmethemoney

./: QA Analyst Test - Walter Rodriguez Da Silva.docx  README.md  pom.xml
API/: README.md  ShowMeTheMoney.postman_collection.json
Automation/showmethemoney/: README.md  pom.xml
Automation/showmethemoney/src/main/java/smtm/pages/: BasePage.java  MisInversionesPage.java
Automation/showmethemoney/src/main/java/smtm/resources/: Data.java  Data.json  TestData.java
Automation/showmethemoney/src/test/java/: BaseTest.java  TestSmtm1.java  TestSmtm2.java  testSmtm.java
Automation/showmethemoney/src/test/java/helpers/: ExtentFactory.java  JsonHelper.java  ScreenshotHelper.java
BugReporting/: README.md
Mobile/: README.md
TestCaseCreation/: README.md  Scenarios for SMTM.xlsx
src/main/java/smtm/: BasePage.java  Main.java  MisInversionesPage.java
src/main/java/smtm/helpers/: ExtentFactory.java
src/test/java/: testSmtm.java
src/test/java/helpers/: ScreenshotHelper.java
